
<!DOCTYPE html>
<html lang="eng">
<head>
<title>My Portfolio</title>
<meta charset="UTF-8">
<meta name="view port" content="width=device-width,initial-scale=1">
<style>
body{font-family:arial,sans-serif; background:black; padding:0px; margin:0px;}
nav ul{display:flex;justify-content:right; gap:30px; background:red;}
nav ul{list-style:none; margin:0px; padding:0px;}
nav ul li a{text-decoration:none; color:white; font-size:30px; display:block;}
nav ul ul{display:none; position:absolute;}
nav ul li:hover>ul{display:block;}
nav ul li ul li a{display:block; font-size:20px; width:150px; text-align:center; background:yellow; color:black;}
nav ul li ul li a:hover{background:white;}
h1{background:linear-gradient(to left ,green,white); padding:10px; margin:0px; font-size:40px;}
.section{display:flex; padding:10px; gap:10px;margin-left:20px; justify-content:space-between;}
#img{ width:500px;border-radius:20px; height:600px; text-align:center;}
img{width:450px; height:500px; padding:30px; box-shadow:0px 0px 10px; transition:0.2;}
#content{width:100%; height:450px; padding:50px; background:linear-gradient(white,green); box-shadow:0px 0px 10px; }
#content:hover{background:linear-gradient(green,white);}
p{text-align:justify;font-weight:bold; font-size:20px;}
h2{font-size:30px;}
</style>
</head>
<body>
<nav>
<h1>P O R T F O L I O</h1>
<ul><li><a href="">HOME</a>
       <ul><li><a href="">***</a></li>
	       <li><a href="">***</a></li>
	       <li><a href="">***</a></li>
	       <li><a href="">***</a></li>
	   </ul>
    </li>
    <li><a href="">ABOUT</a>
       <ul><li><a href="">***</a></li>
           <li><a href="">***</a></li>	   
           <li><a href="">***</a></li>	   
           <li><a href="">***</a></li>
       </ul>
    </li>
	<li><a href="">BLOG</a>
       <ul><li><a href="blog1.html">Shopping Blog</a></li>
           <li><a href="">***</a></li>	   
           <li><a href="">***</a></li>	   
           <li><a href="">***</a></li>
       </ul>
    </li>
	<li><a href="">PROJECTS</a>
       <ul><li><a href="formatting text.html">Formatting Text</a></li>
           <li><a href="form.html">Signup Form</a></li>	   
           <li><a href="">***</a></li>	   
           <li><a href="">***</a></li>
       </ul>
    </li>
	<li><a href="">CONTACT</a>
       <ul><li><a href="">***</a></li>
           <li><a href="">***</a></li>	   
           <li><a href="">***</a></li>	   
           <li><a href="">***</a></li>
       </ul>
    </li>
</ul>	
</nav>
<div class="section">
<div id="img">

<img src="s.jpeg">
</div>

<div id="content">
<h2>HII, I'M SUNIL</h2>
<p>I'm a beginner web developer with a strong foundation in HTML, CSS, JAVASCRIPT. I've recently
completed HTML, CSS JAVASCRIPT course, and i'm eager to apply my skills to real-world projects. Through my learning, I've built several small websites and interactive web pages,
which have helpted me understand the fundamental of web design and development.</P> 
<p>I'm passionate about front-end development and enjoy crafting clean, responsive designs using HTML and CSS. I also love using Javascript to add interactive features that enhance the user experience. My goal is to continue improving my coding skills and stay up to date with the latest trends and technilogies in web development.   </p>
<p>Outside of coding, I'm always exploring new challenges to push my limits and expand my knowledge. I enjoy learning about UI/UX design and how it can improve user interaction with websited.</p>
<p>I'm excited to connect with others in the industry, collaborate on projects, and grow as a developer. Feel free to reach out if you'd like to discuss opportunities or share any tips!.</p>
</div>
</div>
</body>
</html>