
<!--  Flex Application  -->
<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
	<title>App</title>
	<link rel="icon" href="logo.png">
<style>
body{background:black;}
main {
	padding:15px;
}
@keyframes background{
       from{background:blue;}
	   to{background:green;}
	   }
#heading{ 
    animation:background 5s infinite alternate;
	padding-left:25px;
	margin:15px;
		color:white;
	
}
.flex-box{
	width:100%;
	background:black;
	display:flex;  /*row format */
	/* flex-direction:row/column; */
	/* gap:25px; it provides fixed gap */
	justify-content:space-around;
	/* Or		space-between    Or space-evenly */
	
}
/* styles for flex items */
.flex-box  > div{
	width:300px;
	padding:15px;
	box-shadow:0px 0px 15px black;
	text-align:center;
	font-size:24px;
	color:white;
}
.flex-box img{
	width:90%;
	height:300px;
}
/* hover for flex items */
.flex-box  > div:hover{
	box-shadow:0px 0px 10px green;
	border-radius:25px;
	transform:scale(1.05);
	
	
}
@keyframes left-right{
           from{left:1px; top:1px;}
		   to{left:1000px; top:1px}
		   }
#heading>h1{animation:left-right linear 10s infinite alternate;
    position:relative;}	
@keyframes zoom{
          from{transform:scale(0.8);}
           to{transform:scale(1);}
}
#z{animation:zoom 4s infinite alternate;}		   
nav ul li a{text-decoration:none; color:white; font-size:20px;}
</style>
</head>
 <body >
 <nav>
 <ul><li><a href="index.html">Home</a></li></ul>
	</nav>
	<!-- main section -->
	<main>	
		<div id="heading">
			<h1>Shop by Diabetic Needs</h1>
		</div>
		<!-- flex box -->
		<div class="flex-box">
			<!-- flex item 1 -->
			<div id="z">
				<div> <img src="i1.jpeg"> </div>
				<div>
					SUGAR FREE GOLD 500S PELLETS TABLET
				</div>
				<div>
					<strong>MRP &#8377;310.00</strong>
				</div>
			</div>
			<!-- flex item 2 -->
			<div id="z">
				<div> <img src="i2.jpeg"> </div>
				<div>ENSURE DIABETES CARE CHOCOLATE 200GM BIB</div>
				<div>	
					<strong>MRP &#8377;540.00</strong>
				</div>
			</div>
			<!-- flex item 3 -->
			<div id="z">
				<div> <img src="i3.jpeg"> </div>
				<div>GLUCIPRO VANILLA FLAVOUR 400GM POWDER</div>
				<div>	
					<strong>MRP &#8377;599.00</strong>
				</div>
			</div>
			<!-- flex item 4 -->
			<div id="z">
				<div> <img src="i4.jpeg"> </div>
				<div>ONETOUCH SELECT TEST STRIPS 50S PACK</div>
				<div>	
					<strong>MRP &#8377;1295.00</strong>
				</div>
			</div>
		</div> <!-- flex end -->
	</main>
<br> <bR>
	<!-- main section -->
	<main>	
		<div id="heading">
			<h1>Shop by Health & Nutrition</h1>
		</div>
		<!-- flex box -->
		<div class="flex-box">
			<!-- flex item 1 -->
			<div id="z">
				<div> <img src="i5.jpeg"> </div>
				<div>
					HORLICKS CLASSIC MALT 750GM REFILL
				</div>
				<div>
					<strong>MRP &#8377;379.00</strong>
				</div>
			</div>
			<!-- flex item 2 -->
			<div id="z">
				<div> <img src="i6.jpeg"> </div>
				<div> PROTINEX CREAMY VANILLA 400GM JAR POWDER</div>
				<div>	
					<strong>MRP &#8377;590.00</strong>
				</div>
			</div>
			<!-- flex item 3 -->
			<div id="z">
				<div> <img src="i7.jpeg"> </div>
				<div>EATRITE HONEY CORN FLAKES 500GM</div>
				<div>	
					<strong>MRP &#8377;99.00</strong>
				</div>
			</div>
			<!-- flex item 4 -->
			<div id="z">
				<div> <img src="i8.jpeg"> </div>
				<div>APTAGROW VANILLA 400GM BIB POWDER</div>
				<div>	
					<strong>MRP &#8377;550.00</strong>
				</div>
			</div>
		</div> <!-- flex end -->
	</main>
 </body>
</html>